* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    // font-size: 20px;
    background-color: lightblue;
    user-select: none;
}

.box {
    width: 100%;
    height: 500px;
    // background-color: pink;

    .my-container {
        padding-top: 100px;

        .self-container {

            // background-color: yellow;
            .avatar {
                width: 150px;
                height: 150px;
                margin: 0 auto;
                border-radius: 999px;
                background-image: url('../images/avatar.jpg');
                background-size: cover;
                // background-color: aquamarine;
            }
        }

        .works-container {
            .item-container {
                width: 100%;
                height: 280px;
                // background-color: lightblue;

                p{
                    font-size: 20px;
                }

                .content {
                    // width: 200px;
                    // height: 200px;
                    display: flex;
                    justify-content: space-between;

                    .item {
                        a {
                            text-decoration: none;

                            .works-img {
                                width: 200px;
                                height: 200px;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    display: block;
                                    transition: .5s;

                                    &:hover {
                                        transform: scale(1.2);
                                    }
                                }
                            }
                            p{
                                
                                color: black;
                            }
                        }


                    }
                }
            }
        }
    }
}