<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../animate.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('./images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        .box {
            width: 1000px;
            height: 400px;
            margin-top: 100px;
            margin-left: 150px;
            /* background-color: yellow; */
            /* opacity: 0.5; */
            display: flex;

        }

        .box div {
            position: relative;
            cursor: pointer;
        }
        .box p{
            position: absolute;
            color: #fff;
            width: 100px;
            height: 100%;
            padding: 40px;
            text-align: center;
            user-select: none;
            background-color: rgba(24, 23, 23,.5);
        }
        .one {
            width: 700px;
            height: 400px;
            background-image: url('./images/1.jpg');
            background-size: cover;
        }

        .two {
            width: 100px;
            height: 400px;
            background-image: url('./images/2.jpg');
            background-size: cover;
        }

        .three {
            width: 100px;
            height: 400px;
            background-image: url('./images/3.jpg');
            background-size: cover;
        }

        .four {
            width: 100px;
            height: 400px;
            background-image: url('./images/4.jpg');
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
        <div class="two">
            <p>我的个人拉萨之旅｜｜故事之城</p>

        </div>
        <div class="three">
            <p>我的个人拉萨之旅｜｜故事之城</p>

        </div>
        <div class="four">
            <p>我的个人拉萨之旅｜｜故事之城</p>
        </div>
    </div>
    <script>
        // 找到.box下的所有div
        let div = document.querySelectorAll('.box div')
        // console.log(div);
        // div绑定点击事件
        let timer;
        div.forEach(item => {
            item.onclick = () => {

                if (parseInt(getComputedStyle(item).width) === 700) {
                    return
                }
                div.forEach(value => {
                    // value.style.width = 100 + 'px'
                    // console.log();

                    if (parseInt(getComputedStyle(value).width) === 700) {
                        timer = setInterval(() => {
                            // console.log(item);
                            let valWidth = parseInt(getComputedStyle(value).width)
                            let itemWidth = parseInt(getComputedStyle(item).width)
                            let speed = 10
                            speed += 2
                            if (valWidth === 100) {
                                clearInterval(timer)
                                return
                            }
                            // value.style.width = valWidth - 20 + 'px'
                            // item.style.width = itemWidth + 20 + 'px'
                            value.style.width = valWidth - speed + 'px'
                            item.style.width = itemWidth + speed + 'px'
                        }, 10)
                    }
                })
                // item.style.width = 700+'px'
                // animate(item,{
                //     width:700
                // })
                // clearInterval(timer)
                // timer = setInterval(() => {
                //     let width = parseInt(getComputedStyle(item).width)
                //     console.log(width);
                //     if(width===700){
                //         clearInterval(timer)
                //         return
                //     }
                //     item.style.width = width + 30 + 'px'
                // }, 100)
            }
        })
    </script>
</body>

</html>