<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
      }
      .option-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        margin-bottom: 10px;
      }
      input {
        outline-style: none;
      }

      .option-container div {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <canvas
      width="400"
      height="400"
      style="border: 1px solid black; margin: 20px 20px"
    ></canvas>
    <div class="option-container">
      <label
        >小球半径
        <input type="number" placeholder="请输入要生成的小球半径" value=""
      /></label>
      <label
        >小球个数
        <input type="number" placeholder="请输入要生成的小球个数" value=""
      /></label>
      <div>
        <button>生成小球</button>
        <button>清空画布</button>
      </div>
    </div>
    <script src="./boll.js"></script>
    <script>
      let canvas = document.querySelector("canvas");
      let context = canvas.getContext("2d");
      let inputs = document.querySelectorAll("input");
      let btns = document.querySelectorAll("button");
      let isClick = false;
      btns[0].onclick = () => {
        if (!isClick) {
          let radius = Number(inputs[0].value);
          let num = Number(inputs[1].value);
          if (radius < 15) {
            alert("小球半径不能小于15");
            clearValue();
            return;
          } else if (radius > 100) {
            alert("小球半径不能大于100");
            clearValue();
            return;
          }

          if(num>100){
            alert('为了页面美观，小球个数不能超过100个')
            clearValue()
            return
          }
          if (!radius || !num) {
            alert("输入框不能为空");
            clearValue();
            return;
          } else {
            createDot(400, 400, num, radius);
            clearValue();
          }
          isClick = true;
        } else {
          alert("请清空画布再生成小球");
          clearValue();
        }
      };
      btns[1].onclick = () => {
        isClick = false;
        clear(400, 400);
      };

      function clearValue() {
        inputs[0].value = "";
        inputs[1].value = "";
      }
    </script>
  </body>
</html>
