<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whiteBlock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            /* height: 400px; */
            margin: 40px auto;
            outline: 1px solid black;
        }

        .top-wrapper {
            padding: 5px;
            display: flex;
        }

        .score {
            width: 100px;
            color: white;
            background-color: #aaa;
            padding-left: 3px;
            margin-right: 10px;
        }

        .wrapper {
            width: 400px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 400px;
            position: absolute;
            top: -200px;
           
        }

        .row {
            width: 100%;
            height: 100px;
            display: flex;
        }

        .col {
            width: 25%;
            height: 100%;
            outline: 1px solid black;
        }

        .col.active {
            background-color: black;
        }

        button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top-wrapper">
            <div class="score">0</div>
            <button>开始游戏</button>
            <button>重新开始</button>
        </div>

        <!-- 内容页面 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col active"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col active"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col active"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col active"></div>
                    <div class="col"></div>
                </div>
            </div>
        </div>

    </div>
    <script src="./index.js"></script>
</body>

</html>