* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: lightblue;
    // color: aliceblue!important;
}

.container {
    width: 100%;
    padding: 10px;
    // background-image: url(https://img2.baidu.com/it/u=1139857740,3121852199&fm=253&fmt=auto&app=138&f=JPEG?w=829&h=500);
    // background-size: contain;
    // opacity: .8;
    // height: 100vh;
    display: flex;
    flex-direction: column;

    .title {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            padding-left: 35%;
        }

        span {}
    }

    // 顶部
    .top-container {
        width: 100%;
        height: 400px;
        // background-color: lightblue;
        display: flex;
        justify-content: space-between;

        .left {
            width: 20%;
            height: 100%;
            display: flex;
            text-align: center;
            // background-color: #000631;

            .money-container {
                width: 50%;
                height: 100%;

                .money-title {
                    width: 100%;
                    height: 80px;
                    padding-top: 30px;
                }

                .char {
                    width: 100%;
                    height: calc(100% - 80px);

                    // display: flex;
                    p {
                        text-align: center;
                    }

                    .item-one {
                        width: 100%;
                        height: 40%;
                        // background-color: aqua;
                    }

                    .item-two {
                        width: 100%;
                        height: 40%;
                        // background-color: bisque;
                    }
                }
            }

            .sum-container {
                width: 50%;
                height: 100%;

                .sum-title {
                    width: 100%;
                    height: 80px;
                    padding-top: 30px;
                }

                .char {
                    width: 100%;
                    height: calc(100% - 80px);

                    p {
                        text-align: center;
                    }

                    .item-one {
                        width: 100%;
                        height: 40%;
                        // background-color: aqua;
                    }

                    .item-two {
                        width: 100%;
                        height: 40%;
                        // background-color: bisque;
                    }
                }
            }
        }

        .middle {
            width: 50%;
            height: 100%;
            // background-color: #686971;
            padding-top: 20px;

            .char {
                width: 100%;
                height: 100%;
            }
        }

        .right {
            width: 28%;
            height: 100%;
            // background-color: #000631;

            .item-one {
                width: 100%;
                height: 50%;
                // background-color: yellow;
            }

            .item-two {
                width: 100%;
                height: 50%;
            }
        }
    }

    // 尾部
    .bottom-container {
        margin-top: 20px;
        width: 100%;
        height: 300px;
        // background-color: pink;
        display: flex;
        justify-content: space-between;
        .left {
            width: 20%;
            height: 100%;

            .char {
                width: 100%;
                height: 100%;
            }
        }

        .middle {
            width: 39%;
            height: 100%;

            .char {
                width: 100%;
                height: 100%;
            }
        }

        .right {
            width: 39%;
            height: 100%;

            .char {
                width: 100%;
                height: 100%;
            }
        }

    }
}





#main {
    width: 100px;
    height: 100px;
}